<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kim.andronicus.cryptoasus.conversion.ConversionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_conversion_currency"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="USD"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            />
        <EditText
            android:id="@+id/et_currency_to_be_converted"
            android:layout_weight="2"
            android:hint="Enter Amount"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sp_conversion"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_convert_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:text="CONVERT"/>
    <TextView
        android:id="@+id/tv_conversion_result"
        android:layout_marginTop="@dimen/dp16"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.5627873"
        android:gravity="center_horizontal"/>
</LinearLayout>
